import interpreter from 'format-message-interpret-sjs/pkg/index.sjs';

// auto generated by build.js, do not modify
const translations = {

  'en-US':{
    name:interpreter(["name: ",["name"]]),
    
    change_lang:interpreter(["change language"]),
    },
  
  'zh-CN':{
    name:interpreter(["姓名: ",["name"]]),
    
    change_lang:interpreter(["修改语言"]),
    },
  
}

export function t(key,args,locale){
  if(arguments.length===2){
    locale=args;
  }
  const subTrans=translations[locale];
  return subTrans[key](args);
}
